# GenshinLauncher

./: GenshinLauncher.sln  LICENSE.md  README.md  THIRD-PARTY-NOTICES.md
.github/workflows/: dotnet.yml
GenshinLauncher/: App.xaml  App.xaml.cs  GenshinLauncher.csproj
GenshinLauncher/Helpers/: LocationHelper.cs  RegistryHelper.cs
GenshinLauncher/Models/: Account.cs  AppConfig.cs  Resolution.cs
GenshinLauncher/Resources/: Icons.xaml
GenshinLauncher/Services/: PersistAndRestoreService.cs
GenshinLauncher/ViewModels/: MainWindowViewModel.cs
GenshinLauncher/Views/: MainWindow.xaml
